@import 'modules/_mixins.scss';
@import 'modules/_variables.scss';
@import 'modules/_animations.scss';

html {
  padding: 0;
  height: 100%;
}

body {
  font-family: sans-serif;
  color: $white;
  margin: 0;
  height: 100%;
  background: $background;
}

nav {
  display: flex;
  justify-content: space-between !important;
  a{
    margin: $default_margin;
  }
  .media {
    margin: $default_margin;
  }
}

footer {
  color: $white;
  text-align: center;
  font-size: 0.8em;
  margin-bottom: $space_between_sections;
}

section {
  margin-bottom: $space_between_sections;
}

h1 {
  margin-top: 0.5em;
}

h2 {
  font-size: 2em;
  font-weight: bold;
  margin: $default_padding;
}

h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: $light_gray;
  li {
    margin: $default_small_margin;
    padding: $default_small_padding;
    border: 1px solid $darker_gray;
    border-radius: $default_border_radius;
  }
}

.container {
    max-width: 90vw;
    margin: 0 auto
}

.profile_card {
  max-width: $profile_default_width;
  border-radius: $default_border_radius;
  background: $white;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  @include default_shadow;
  @include transition;
  &:hover {
    @include strong_shadow;
  }
  #profile_back {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    img {
      border-radius: $default_border_radius
                     $default_border_radius 0 0;
      height: 100%;
      width: 100%;
    }
  }
  #profile_picture {
    margin: 0 auto;
    grid-column: 1;
    grid-row: 2 / 4;
    @include profile_photo;
  }
  #profile_info {
    padding-left: $default_padding;
    padding-right: $default_padding;
    padding-bottom: $default_padding;
    grid-column: 1;
    grid-row: 4 / 5;
    text-align: center;
    color: $darker_gray;
  }

  #btn_donations {
      border-radius: $default_border_radius;
      border: none;
      padding: $default_small_padding;
      color: white;
      font-weight: bold;
      font-size: 0.9em;
      background: $darker_gray;
      @include hover_simple;
  }
}

.my_menu {
  display: grid;
  grid-template: "apps apps" "desings desings" "about about" "me1 me2" "me3 me4";
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  div {
    @include default_shadow;
    border-radius: $default_border_radius;
  }
}

#applications {
  @include main_cards_commons;
  grid-area: apps;
}

#designs {
  @include main_cards_commons;
  grid-area: desings;
}

#about {
  @include main_cards_commons;
  grid-area: about;
}

#ipn {
  @include seconday_cards_commons;
  grid-area: me1;
}

#elementary {
  @include seconday_cards_commons;
  grid-area: me2;
}

#chess {
  @include seconday_cards_commons;
  grid-area: me3;
}

#walk {
  @include seconday_cards_commons;
  grid-area: me4;
}

.area_clickeable {
  background: $darker_gray;
  @include hover_anim;
  figure {
    width: 100%;
    max-height: 300px;
    margin: 0;
    img {
      width: 100%;
      max-height: 300px;
    }
  }
}

// Applications page

.list_grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  .area_info {
    position: relative;
    overflow: hidden;
    padding-top: $default_padding;
    padding-left: $default_padding;
    padding-right: $default_padding;
    display: grid;
    grid-template: "app_name"
                   "app_description"
                   "app_links"
                   "app_screen";
    @include default_shadow;
    border-radius: $default_border_radius;

    .app_name {
      grid-area: app_name;
    }

    .app_description {
      grid-area: app_description;
      color: $light_gray;
    }

    .app_links {
      grid-area: app_links;
      img {
        padding-bottom: $default_margin;
        @include hover_simple;
      }
    }

    .app_screen {
      margin: 0;
      grid-area: app_screen;
      img {
        max-width: 280px;
      }
    }

    .github_corder {
      position: absolute;
      top: 0;
      right: 0;
      @include hover_simple;
    }
  }
}


// About
.list_grid {
  .my_description {
    display: grid;
    grid-template: "picture" "description";
    grid-gap: 1em;
    padding: $default_padding;

    .my_image {
      margin: 0 auto;
      grid-column: 1;
      grid-row: 2 / 4;
      @include profile_photo;
      grid-area: picture;
    }

    .card_description {
      grid-area: description;
    }
  }

  .my_info {
    padding: $default_padding;
    .logos {
      img {
        margin: $default_margin;
      }
    }
  }

}

// Support
  .support_grid {
    display: grid;
    grid-gap: 1em;
    grid-template: "patreon"
                   "paypalme"
                   "thanks_msg";
    .area_info {
      padding: $default_padding;
      @include default_shadow;
      border-radius: $default_border_radius;
    }

    #patreon {
      grid-area: patreon;
      img {
        @include hover_simple;
        border-radius: $default_border_radius;
      }
    }

    #paypalme {
      grid-area: paypalme;
      img {
          @include hover_simple;
          border-radius: $default_border_radius;
      }
    }

    #thanks_msg {
      grid-area: thanks_msg;
    }
  }

@media (min-width: 1024px) {
  nav {
    justify-content: flex-end;
  }

  ul {
    padding: 1em;
  }

  .container {
    max-width: 1024px;
  }

  .my_menu {
    grid-template: "apps apps  desings  desings"
                   "me1  about about    me2"
                   "me3  about about    me4"
  }

  #about {
    min-height: 400px;
    figure > img {
      min-height: 400px;
    }
  }

  // Application page

  .list_grid {
    .area_info {
      text-align: left;
      grid-template: "app_name        app_screen"
                     "app_description app_screen"
                     "app_links       app_screen"
                     ".               app_screen";
    .app_screen {
      margin: 0;
      grid-area: app_screen;
      text-align: center;
      img {
        max-width: 450px;
        }
      }
    }
  }

  // About
  .list_grid {
    .my_description {
      grid-template: "picture description";
    }
  }

  // Support
  .support_grid {
    display: grid;
    grid-gap: 1em;
    grid-template: "patreon    paypalme"
                   "thanks_msg thanks_msg";

  }
}
