@import url(https://fonts.googleapis.com/css?family=Dosis:200,400,500,600);
@-webkit-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-o-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

html {
  padding: 0;
  height: 100%; }

body {
  font-family: 'Dosis', sans-serif;
  font-size: 1.2em;
  margin: 0;
  height: 100%; }

.redback {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -900;
  background: rgba(248, 80, 50, 0.8);
  background: -moz-linear-gradient(left, rgba(248, 80, 50, 0.8) 0%, rgba(231, 56, 39, 0.8) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248, 80, 50, 0.8)), color-stop(100%, rgba(231, 56, 39, 0.8)));
  background: -webkit-linear-gradient(left, rgba(248, 80, 50, 0.8) 0%, rgba(231, 56, 39, 0.8) 100%);
  background: -o-linear-gradient(left, rgba(248, 80, 50, 0.8) 0%, rgba(231, 56, 39, 0.8) 100%);
  background: -ms-linear-gradient(left, rgba(248, 80, 50, 0.8) 0%, rgba(231, 56, 39, 0.8) 100%);
  background: linear-gradient(to right, rgba(248, 80, 50, 0.8) 0%, rgba(231, 56, 39, 0.8) 100%); }

.photoback {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1000;
  background-image: url("/public/images/annie-spratt-44241-unsplash.jpg");
  background-size: cover; }

h2 {
  color: #FE091F;
  font-weight: normal;
  font-size: 1.8em;
  text-align: center;
  margin-top: 0; }

h3 {
  text-align: center; }

a {
  text-decoration: none; }

.lazy {
  background: linear-gradient(92deg, #e94141, #f1d13a);
  background-size: 200% 200%;
  width: 150px;
  height: 150px;
  padding: 30px;
  border-radius: 10px;
  color: #FFF;
  -webkit-animation: AnimationLazy 2s ease infinite;
  -moz-animation: AnimationLazy 2s ease infinite;
  -o-animation: AnimationLazy 2s ease infinite;
  animation: AnimationLazy 2s ease infinite; }
  .lazy::after {
    content: '\ALoading';
    white-space: pre; }

.floatingmenu img {
  max-width: 30px;
  position: fixed;
  top: 16px;
  right: 16px;
  background-color: #F3624C;
  padding: 16px;
  border-radius: 50%;
  z-index: 200;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out; }
  .floatingmenu img:hover {
    background-color: #FF6F20; }

.hero ul {
  display: flex;
  margin: 10px;
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: wrap; }
  .hero ul img {
    padding: 8px;
    transition: all 0.3s ease-out; }
    .hero ul img:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04);
      transform: scale(0.8); }

.container {
  max-width: 100vw;
  margin: 0 auto; }

.separator {
  padding: 30px 0px; }
  .separator:nth-child(even) {
    background: #FAFAFA; }

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 30px; }
  .head .myphoto img {
    transition: all 0.3s ease-out;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04);
    border-radius: 50%; }
    .head .myphoto img:hover {
      box-shadow: 0 19px 32px rgba(255, 111, 32, 0.3), 0 15px 15px rgba(255, 111, 32, 0.2); }
  .head .greeting {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-size: 2.5em; }
    .head .greeting ul {
      padding: 0; }
    .head .greeting .nombre {
      font-weight: bold;
      font-size: 1.3em; }
    .head .greeting p {
      margin: 0; }

.about {
  text-align: center; }
  .about .summary {
    margin: 0 20px;
    margin-top: 2.5em;
    color: #8D8D8D; }
  .about .my-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px; }
    .about .my-logo .redbacklogo {
      transition: all 0.3s ease-out;
      width: 230px;
      height: 230px;
      border-radius: 40px;
      background: #F85032;
      background: -moz-linear-gradient(left, #F85032 0%, #E73827 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #F85032), color-stop(100%, #E73827));
      background: -webkit-linear-gradient(left, #F85032 0%, #E73827 100%);
      background: -o-linear-gradient(left, #F85032 0%, #E73827 100%);
      background: -ms-linear-gradient(left, #F85032 0%, #E73827 100%);
      background: linear-gradient(to right, #F85032 0%, #E73827 100%);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04); }
    .about .my-logo .backlogo {
      transition: all 0.3s ease-out;
      width: 230px;
      height: 230px;
      background: rgba(240, 240, 240, 0.95);
      display: flex;
      justify-content: center;
      border-radius: 40px;
      transform: translate(20px, 20px);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04); }
    .about .my-logo .logo:hover .redbacklogo {
      transform: translate(-15px); }
    .about .my-logo .logo:hover .backlogo {
      transform: translate(50px, 20px); }

.about_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .about_grid .about_card {
    max-width: 185px;
    padding: 10px;
    width: 300px;
    text-align: center;
    margin: 10px auto;
    border-radius: 20px;
    background: #F85032;
    background: -moz-linear-gradient(left, #F85032 0%, #E73827 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #F85032), color-stop(100%, #E73827));
    background: -webkit-linear-gradient(left, #F85032 0%, #E73827 100%);
    background: -o-linear-gradient(left, #F85032 0%, #E73827 100%);
    background: -ms-linear-gradient(left, #F85032 0%, #E73827 100%);
    background: linear-gradient(to right, #F85032 0%, #E73827 100%);
    transition: all 0.3s ease-out; }
    .about_grid .about_card figure {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04); }
    .about_grid .about_card img {
      margin: 0; }
    .about_grid .about_card .grid_description {
      color: #FFF; }
    .about_grid .about_card:hover {
      box-shadow: 0 14px 28px rgba(255, 0, 0, 0.1), 0 10px 10px rgba(255, 0, 0, 0.08); }
  .about_grid .ipn {
    background: #964886;
    background: -moz-linear-gradient(left, #964886 0%, #B93D45 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #964886), color-stop(100%, #B93D45));
    background: -webkit-linear-gradient(left, #964886 0%, #B93D45 100%);
    background: -o-linear-gradient(left, #964886 0%, #B93D45 100%);
    background: -ms-linear-gradient(left, #964886 0%, #B93D45 100%);
    background: linear-gradient(to right, #964886 0%, #B93D45 100%); }
  .about_grid .elementary {
    background: #4facfe;
    background: -moz-linear-gradient(left, #4facfe 0%, #28CEFE 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #4facfe), color-stop(100%, #28CEFE));
    background: -webkit-linear-gradient(left, #4facfe 0%, #28CEFE 100%);
    background: -o-linear-gradient(left, #4facfe 0%, #28CEFE 100%);
    background: -ms-linear-gradient(left, #4facfe 0%, #28CEFE 100%);
    background: linear-gradient(to right, #4facfe 0%, #28CEFE 100%); }
  .about_grid .chess {
    background: #b224ef;
    background: -moz-linear-gradient(left, #b224ef 0%, #8B5BF9 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #b224ef), color-stop(100%, #8B5BF9));
    background: -webkit-linear-gradient(left, #b224ef 0%, #8B5BF9 100%);
    background: -o-linear-gradient(left, #b224ef 0%, #8B5BF9 100%);
    background: -ms-linear-gradient(left, #b224ef 0%, #8B5BF9 100%);
    background: linear-gradient(to right, #b224ef 0%, #8B5BF9 100%); }
  .about_grid .walk {
    background: #16a085;
    background: -moz-linear-gradient(left, #16a085 0%, #8AB960 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #16a085), color-stop(100%, #8AB960));
    background: -webkit-linear-gradient(left, #16a085 0%, #8AB960 100%);
    background: -o-linear-gradient(left, #16a085 0%, #8AB960 100%);
    background: -ms-linear-gradient(left, #16a085 0%, #8AB960 100%);
    background: linear-gradient(to right, #16a085 0%, #8AB960 100%); }

.technology_grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around; }
  .technology_grid .technology_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    padding: 30px; }
    .technology_grid .technology_card h4 {
      margin-top: 0;
      margin-bottom: 8px; }
    .technology_grid .technology_card figure {
      margin: 0; }
      .technology_grid .technology_card figure img {
        transition: all 0.3s ease-out;
        height: 100px; }
    .technology_grid .technology_card .technology_info {
      margin-left: 16px; }
      .technology_grid .technology_card .technology_info .stars {
        display: flex; }
        .technology_grid .technology_card .technology_info .stars img {
          height: 20px; }
    .technology_grid .technology_card:hover {
      background: #FFF;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04); }

.grid_designs {
  width: 100%;
  display: inline-grid;
  grid-row-gap: 1em;
  grid-template-columns: 1fr; }
  .grid_designs .design {
    text-align: center; }
    .grid_designs .design img {
      border-radius: 20px;
      transition: all 0.3s ease-out; }
    .grid_designs .design figure {
      margin: 0; }
    .grid_designs .design figcaption {
      text-align: center;
      margin-top: 0.5em; }
    .grid_designs .design a {
      color: #8D8D8D;
      margin-top: 2em; }
    .grid_designs .design:hover {
      color: #FFF; }
      .grid_designs .design:hover img {
        box-shadow: 0 14px 28px rgba(255, 0, 0, 0.1), 0 10px 10px rgba(255, 0, 0, 0.08);
        transform: scale(1.05); }
      .grid_designs .design:hover a {
        color: #FE091F; }

.grid_apps {
  display: grid;
  align-items: center;
  grid-template: 'app_description' 'screenshot' 'app_download'; }
  .grid_apps .icon {
    grid-area: icon; }
  .grid_apps .screenshot {
    grid-area: screenshot;
    margin: auto; }
    .grid_apps .screenshot .shots_hover {
      text-align: center;
      position: relative; }
      .grid_apps .screenshot .shots_hover #fondo_screenshot_2 {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        right: 0;
        overflow: hidden;
        transition: all 0.3s ease-out; }
      .grid_apps .screenshot .shots_hover:hover #fondo_screenshot_2 {
        opacity: 1; }
      .grid_apps .screenshot .shots_hover #luna_screenshot_2 {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        right: 0;
        overflow: hidden;
        transition: all 0.3s ease-out; }
      .grid_apps .screenshot .shots_hover:hover #luna_screenshot_2 {
        opacity: 1; }
    .grid_apps .screenshot figure {
      margin: 0; }
      .grid_apps .screenshot figure img {
        max-width: 90vw;
        margin: 0 auto; }
  .grid_apps .app_description {
    margin: 0 20px;
    text-align: center;
    color: #8D8D8D;
    grid-area: app_description; }
  .grid_apps .app_download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: app_download;
    margin-bottom: 30px; }

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .skills .tool {
    margin: 30px;
    padding: 30px;
    border-radius: 8px;
    transition: all 0.3s ease-out; }
    .skills .tool picture {
      text-align: center; }
      .skills .tool picture img {
        display: block;
        height: 200px; }
      .skills .tool picture figcaption {
        color: #8D8D8D;
        font-weight: bold;
        font-size: 1.5em; }
    .skills .tool:hover {
      background: rgba(255, 0, 0, 0.1); }
      .skills .tool:hover picture figcaption {
        color: #FE091F; }

.footer {
  padding: 30px;
  background: rgba(240, 240, 240, 0.95); }
  .footer .madein {
    text-align: center;
    color: #F3624C;
    margin: 0 20px;
    font-size: 1.1em; }

.main_footer {
  background: none;
  margin: 0 20px; }
  .main_footer .madein {
    text-align: center;
    color: #FFF;
    font-size: 1.1em;
    margin-bottom: 30px;
    overflow: hidden; }
  .main_footer .photo_from {
    font-size: 0.7em;
    opacity: 0.7;
    text-align: center;
    color: #FFF;
    margin-bottom: 30px; }
    .main_footer .photo_from a {
      text-decoration: none;
      font-weight: bold;
      color: #FFF; }

@media (max-width: 960px) {
  nav {
    transition: all 0.3s ease-out;
    display: flex;
    position: fixed;
    background: rgba(248, 80, 50, 0.95);
    z-index: 100;
    width: 100vw;
    justify-content: center;
    transform: translateY(-100vh);
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    nav a {
      font-size: 1.5em;
      color: #FFF;
      width: 70vw;
      padding: 5px;
      text-align: center;
      border-radius: 40px;
      margin: 15px;
      transition: all 0.3s ease-out; }
      nav a:hover {
        background: #FF6F20;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04); }
  .menu_active {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04);
    transform: translateY(0vh); } }

@media (min-width: 540px) {
  .about_grid {
    min-height: 240px; }
    .about_grid .about_card {
      margin: 10px auto; }
  .grid_designs {
    grid-template-columns: 1fr 1fr; }
  .grid_apps .screenshot img {
    max-width: 700px; }
  .grid_apps .app_download {
    flex-direction: row;
    margin: 0 auto; }
    .grid_apps .app_download a {
      margin-left: 10px;
      margin-right: 10px; } }

@media (min-width: 960px) {
  nav {
    display: flex;
    justify-content: space-around;
    padding: 20px; }
    nav a {
      color: #FFF;
      font-weight: 500; }
      nav a:hover {
        opacity: 0.8; }
  .head {
    flex-direction: row; }
    .head .greeting {
      text-align: right;
      margin-top: 90px; }
    .head .myphoto {
      align-self: flex-end; }
  .hero {
    height: 100%; }
  .menu {
    background-color: #F3624C;
    border-radius: 0 0 60px 60px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out; }
    .menu:hover {
      background-color: #FF6F20; }
  .container {
    max-width: 80vw;
    margin: 0 auto; }
  .floatingmenu {
    display: none; }
  .grid_designs {
    grid-template-columns: 1fr 1fr 1fr; }
  .grid_apps .fondo {
    width: 700px; }
  .grid_apps .luna {
    width: 400px; } }

