@-webkit-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-o-keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes AnimationLazy {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

html {
  padding: 0;
  height: 100%; }

body {
  font-family: sans-serif;
  color: #FFF;
  margin: 0;
  height: 100%;
  background: #333333; }

nav {
  display: flex;
  justify-content: space-between !important; }
  nav a {
    margin: 16px; }
  nav .media {
    margin: 16px; }

footer {
  color: #FFF;
  text-align: center;
  font-size: 0.8em;
  margin-bottom: 64px; }

section {
  margin-bottom: 64px; }

h1 {
  margin-top: 0.5em; }

h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 16px; }

h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0; }

a {
  color: inherit;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #abacae; }
  ul li {
    margin: 8px;
    padding: 8px;
    border: 1px solid #252525;
    border-radius: 8px; }

.container {
  max-width: 90vw;
  margin: 0 auto; }

.profile_card {
  max-width: 400px;
  border-radius: 8px;
  background: #FFF;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease-out; }
  .profile_card:hover {
    box-shadow: 0 19px 32px rgba(0, 0, 0, 0.3), 0 15px 15px rgba(0, 0, 0, 0.2); }
  .profile_card #profile_back {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / 3; }
    .profile_card #profile_back img {
      border-radius: 8px 8px 0 0;
      height: 100%;
      width: 100%; }
  .profile_card #profile_picture {
    margin: 0 auto;
    grid-column: 1;
    grid-row: 2 / 4; }
    .profile_card #profile_picture img {
      height: 160px;
      border-radius: 50%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .profile_card #profile_info {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    grid-column: 1;
    grid-row: 4 / 5;
    text-align: center;
    color: #252525; }
  .profile_card #btn_donations {
    border-radius: 8px;
    border: none;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    background: #252525;
    transition: all 0.3s ease-out; }
    .profile_card #btn_donations:hover {
      transform: scale(0.95); }

.my_menu {
  display: grid;
  grid-template: "apps apps" "desings desings" "about about" "me1 me2" "me3 me4";
  grid-column-gap: 1em;
  grid-row-gap: 1em; }
  .my_menu div {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 8px; }

#applications {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  grid-area: apps; }

#designs {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  grid-area: desings; }

#about {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  grid-area: about; }

#ipn {
  width: 100%;
  height: 100%;
  background: #2F2F2F;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: me1; }
  #ipn img {
    height: 60px; }

#elementary {
  width: 100%;
  height: 100%;
  background: #2F2F2F;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: me2; }
  #elementary img {
    height: 60px; }

#chess {
  width: 100%;
  height: 100%;
  background: #2F2F2F;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: me3; }
  #chess img {
    height: 60px; }

#walk {
  width: 100%;
  height: 100%;
  background: #2F2F2F;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: me4; }
  #walk img {
    height: 60px; }

.area_clickeable {
  background: #252525;
  transition: all 0.3s ease-out; }
  .area_clickeable:hover {
    box-shadow: 0 19px 32px rgba(0, 0, 0, 0.3), 0 15px 15px rgba(0, 0, 0, 0.2);
    transform: scale(0.95); }
  .area_clickeable figure {
    width: 100%;
    max-height: 300px;
    margin: 0; }
    .area_clickeable figure img {
      width: 100%;
      max-height: 300px; }

.list_grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center; }
  .list_grid .area_info {
    position: relative;
    overflow: hidden;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    grid-template: "app_name" "app_description" "app_links" "app_screen";
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 8px; }
    .list_grid .area_info .app_name {
      grid-area: app_name; }
    .list_grid .area_info .app_description {
      grid-area: app_description;
      color: #abacae; }
    .list_grid .area_info .app_links {
      grid-area: app_links; }
      .list_grid .area_info .app_links img {
        padding-bottom: 16px;
        transition: all 0.3s ease-out; }
        .list_grid .area_info .app_links img:hover {
          transform: scale(0.95); }
    .list_grid .area_info .app_screen {
      margin: 0;
      grid-area: app_screen; }
      .list_grid .area_info .app_screen img {
        max-width: 280px; }
    .list_grid .area_info .github_corder {
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease-out; }
      .list_grid .area_info .github_corder:hover {
        transform: scale(0.95); }

.list_grid .my_description {
  display: grid;
  grid-template: "picture" "description";
  grid-gap: 1em;
  padding: 16px; }
  .list_grid .my_description .my_image {
    margin: 0 auto;
    grid-column: 1;
    grid-row: 2 / 4;
    grid-area: picture; }
    .list_grid .my_description .my_image img {
      height: 160px;
      border-radius: 50%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .list_grid .my_description .card_description {
    grid-area: description; }

.list_grid .my_info {
  padding: 16px; }
  .list_grid .my_info .logos img {
    margin: 16px; }

.support_grid {
  display: grid;
  grid-gap: 1em;
  grid-template: "patreon" "paypalme" "thanks_msg"; }
  .support_grid .area_info {
    padding: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 8px; }
  .support_grid #patreon {
    grid-area: patreon; }
    .support_grid #patreon img {
      transition: all 0.3s ease-out;
      border-radius: 8px; }
      .support_grid #patreon img:hover {
        transform: scale(0.95); }
  .support_grid #paypalme {
    grid-area: paypalme; }
    .support_grid #paypalme img {
      transition: all 0.3s ease-out;
      border-radius: 8px; }
      .support_grid #paypalme img:hover {
        transform: scale(0.95); }
  .support_grid #thanks_msg {
    grid-area: thanks_msg; }

@media (min-width: 1024px) {
  nav {
    justify-content: flex-end; }
  ul {
    padding: 1em; }
  .container {
    max-width: 1024px; }
  .my_menu {
    grid-template: "apps apps  desings  desings" "me1  about about    me2" "me3  about about    me4"; }
  #about {
    min-height: 400px; }
    #about figure > img {
      min-height: 400px; }
  .list_grid .area_info {
    text-align: left;
    grid-template: "app_name        app_screen" "app_description app_screen" "app_links       app_screen" ".               app_screen"; }
    .list_grid .area_info .app_screen {
      margin: 0;
      grid-area: app_screen;
      text-align: center; }
      .list_grid .area_info .app_screen img {
        max-width: 450px; }
  .list_grid .my_description {
    grid-template: "picture description"; }
  .support_grid {
    display: grid;
    grid-gap: 1em;
    grid-template: "patreon    paypalme" "thanks_msg thanks_msg"; } }

